# nap_roulette

./: .gitignore  NAP_ROULETTE_PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.naproulette.data.local.NapDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naproulette/: MainActivity.kt  NapRouletteApp.kt
app/src/main/java/com/naproulette/data/local/: NapDatabase.kt  NapSessionDao.kt  PreferencesManager.kt
app/src/main/java/com/naproulette/data/repository/: NapRepository.kt
app/src/main/java/com/naproulette/di/: AppModule.kt
app/src/main/java/com/naproulette/domain/model/: AlarmSound.kt  NapPreset.kt  NapSession.kt  NapStats.kt  TimeRange.kt  TimerState.kt
app/src/main/java/com/naproulette/domain/usecase/: CalculateNapStats.kt  GenerateRandomDuration.kt  GetNapVerdict.kt
app/src/main/java/com/naproulette/service/: AlarmDismissReceiver.kt  AlarmReceiver.kt  AlarmSoundPlayer.kt  BootReceiver.kt  TimerService.kt
app/src/main/java/com/naproulette/ui/components/: GrainOverlay.kt  NapProgressArc.kt  PresetCards.kt  SpinButton.kt
app/src/main/java/com/naproulette/ui/screen/: AlarmActivity.kt  AlarmFiringOverlay.kt  NapScreen.kt  RangeSelector.kt  SoundPicker.kt  TimerDisplay.kt
app/src/main/java/com/naproulette/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/naproulette/viewmodel/: NapViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_foreground.xml  ic_timer.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/naproulette/: CalculateNapStatsTest.kt  GenerateRandomDurationTest.kt  GetNapVerdictTest.kt
gradle/: libs.versions.toml
